{
  "name": "hgabka/lucene-bundle",
  "type": "kunstmaan-bundle",
  "description": "Kunstmaan Zend Lucene search integration",
  "keywords": [
    "search",
    "lucene"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gabe",
      "email": "hgabka@gmail.com",
      "homepage": "http://hgabka.eu"
    }
  ],
  "require": {
    "php" : "~5.5|~7.0",
    "egeloen/lucene-search-bundle": "~2.0",
    "hgabka/zendsearch": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Hgabka\\LuceneBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hgabka\\LuceneBundle\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "format": "phpcbf --standard=psr2 src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}